{
	"name": "lincs-project-org",
	"version": "0.0.0",
	"description": "Primary web site for LINCS.",
	"main": "server.js",
	"author": "Simon Koplev (simon.koplev@mssm.edu)",
	"repository": {
		"type": "git",
		"url": "https://github.com/skoplev/lincs-project-org"
	},
	"dependencies": {
		"express": "4.13.4",
		"express-session": "latest",
		"cookie-parser": "latest",
		"mongoose": "4.4.5",
		"mockgoose": "latest",
		"body-parser": "1.15.0",
		"validator": "5.0.0",
		"feedparser": "1.1.4",
		"meta-marked": "*",
		"markdown-toc": "*",
		"passport": "0.3.2",
		"passport-local": "latest",
		"bcrypt-nodejs": "latest",
		"connect-flash": "latest",
		"request": "latest"
	}
}